<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="WayBackMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-up-VrW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-40-0Na">
                                <rect key="frame" x="26" y="228" width="323" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archive Page Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-Vg-bnR">
                                        <rect key="frame" x="92" y="20" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-ue-cfG">
                                        <rect key="frame" x="15" y="61" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-qJ-4fE">
                                        <rect key="frame" x="15" y="111" width="293" height="32"/>
                                        <color key="backgroundColor" red="0.6619729996" green="0.17284587030000001" blue="0.1940591931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Archive">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="_onOK:" destination="j1y-V4-xli" eventType="touchUpInside" id="acA-Yy-XzR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01k-va-bZw">
                                        <rect key="frame" x="15" y="163" width="293" height="32"/>
                                        <color key="backgroundColor" red="0.6619729996" green="0.17284587030000001" blue="0.1940591931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="_onCancel:" destination="j1y-V4-xli" eventType="touchUpInside" id="79Q-B3-ssl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yHy-qJ-4fE" firstAttribute="leading" secondItem="WJ8-40-0Na" secondAttribute="leading" constant="15" id="Aes-X9-Jmx"/>
                                    <constraint firstItem="yHy-qJ-4fE" firstAttribute="top" secondItem="bNf-ue-cfG" secondAttribute="bottom" constant="20" id="D9U-fk-i1I"/>
                                    <constraint firstItem="2xK-Vg-bnR" firstAttribute="top" secondItem="WJ8-40-0Na" secondAttribute="top" constant="20" id="E3p-QT-Kgc"/>
                                    <constraint firstItem="bNf-ue-cfG" firstAttribute="top" secondItem="2xK-Vg-bnR" secondAttribute="bottom" constant="20" id="GnL-iY-CDP"/>
                                    <constraint firstItem="01k-va-bZw" firstAttribute="leading" secondItem="WJ8-40-0Na" secondAttribute="leading" constant="15" id="IhG-Mo-tnb"/>
                                    <constraint firstAttribute="height" constant="210" id="LMV-c3-5hv"/>
                                    <constraint firstAttribute="trailing" secondItem="bNf-ue-cfG" secondAttribute="trailing" constant="15" id="RkF-sn-Wmd"/>
                                    <constraint firstItem="2xK-Vg-bnR" firstAttribute="centerX" secondItem="WJ8-40-0Na" secondAttribute="centerX" id="c4U-GO-siG"/>
                                    <constraint firstItem="bNf-ue-cfG" firstAttribute="leading" secondItem="WJ8-40-0Na" secondAttribute="leading" constant="15" id="iMz-Y7-Y3i"/>
                                    <constraint firstAttribute="trailing" secondItem="01k-va-bZw" secondAttribute="trailing" constant="15" id="omE-wF-yeo"/>
                                    <constraint firstAttribute="trailing" secondItem="yHy-qJ-4fE" secondAttribute="trailing" constant="15" id="rnT-hH-Z7P"/>
                                    <constraint firstItem="01k-va-bZw" firstAttribute="top" secondItem="yHy-qJ-4fE" secondAttribute="bottom" constant="20" id="tKg-r5-WTR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-rt-a9J">
                                <rect key="frame" x="147" y="188" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZYz-4E-qQU"/>
                                    <constraint firstAttribute="width" constant="80" id="tee-Qn-5G4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUW-rt-a9J" firstAttribute="top" secondItem="WJ8-40-0Na" secondAttribute="top" constant="-40" id="044-9B-cSI"/>
                            <constraint firstItem="d5i-Ba-RvD" firstAttribute="top" secondItem="zXP-up-VrW" secondAttribute="bottom" id="Qmi-RT-Whh"/>
                            <constraint firstAttribute="trailing" secondItem="zXP-up-VrW" secondAttribute="trailing" id="REX-lz-rLF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJ8-40-0Na" secondAttribute="trailing" constant="10" id="TBS-0R-yZW"/>
                            <constraint firstItem="WJ8-40-0Na" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leadingMargin" constant="10" id="ZED-E3-eeH"/>
                            <constraint firstItem="zXP-up-VrW" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leading" id="dme-oG-rre"/>
                            <constraint firstItem="zXP-up-VrW" firstAttribute="top" secondItem="8bI-gs-bmD" secondAttribute="bottom" id="smp-ji-4WM"/>
                            <constraint firstItem="HUW-rt-a9J" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="v5e-Qo-FZu"/>
                            <constraint firstItem="WJ8-40-0Na" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="zPp-Yc-sMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="01k-va-bZw" id="6zz-Nh-zci"/>
                        <outlet property="btnSave" destination="yHy-qJ-4fE" id="09y-9k-98N"/>
                        <outlet property="logoImageView" destination="HUW-rt-a9J" id="DCj-E2-9dU"/>
                        <outlet property="shareView" destination="WJ8-40-0Na" id="qdx-3l-9NH"/>
                        <outlet property="urlTextField" destination="bNf-ue-cfG" id="6sR-k9-RPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="88.605697151424295"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="fgO-gZ-1Wa">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="gHU-Cm-r1b" customClass="SuccessViewController" customModule="WayBackMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOd-ks-VdT"/>
                        <viewControllerLayoutGuide type="bottom" id="61L-cM-zyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etb-Iy-wP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-Gg-UiV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="186-8x-Wkg">
                                <rect key="frame" x="46" y="194" width="283" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-BM-Npp">
                                        <rect key="frame" x="100" y="50" width="84" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-Oz-a4f">
                                        <rect key="frame" x="15" y="168" width="253" height="32"/>
                                        <color key="backgroundColor" red="0.6619729996" green="0.17284587030000001" blue="0.1940591931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Share URL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="_onShare:" destination="gHU-Cm-r1b" eventType="touchUpInside" id="NIe-vb-kQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-yd-AEA">
                                        <rect key="frame" x="15" y="220" width="253" height="32"/>
                                        <color key="backgroundColor" red="0.6619729996" green="0.17284587030000001" blue="0.1940591931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="_onDone:" destination="gHU-Cm-r1b" eventType="touchUpInside" id="2K4-a9-PSA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-Lv-ydw">
                                        <rect key="frame" x="48" y="97" width="187" height="41"/>
                                        <string key="text">You have saved(URL) to 
 Wayback Machine</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0NM-Oz-a4f" firstAttribute="centerX" secondItem="186-8x-Wkg" secondAttribute="centerX" id="1RR-PA-1iy"/>
                                    <constraint firstAttribute="height" constant="280" id="1sT-5k-ahB"/>
                                    <constraint firstItem="Kh2-BM-Npp" firstAttribute="top" secondItem="186-8x-Wkg" secondAttribute="top" constant="50" id="4kC-4O-qFz"/>
                                    <constraint firstItem="dlz-yd-AEA" firstAttribute="top" secondItem="0NM-Oz-a4f" secondAttribute="bottom" constant="20" id="6FO-JM-kOf"/>
                                    <constraint firstItem="gzh-Lv-ydw" firstAttribute="top" secondItem="Kh2-BM-Npp" secondAttribute="bottom" constant="20" id="DHd-A5-1Cp"/>
                                    <constraint firstAttribute="trailing" secondItem="0NM-Oz-a4f" secondAttribute="trailing" constant="15" id="KLS-ae-rA2"/>
                                    <constraint firstItem="gzh-Lv-ydw" firstAttribute="centerX" secondItem="186-8x-Wkg" secondAttribute="centerX" id="Sah-Ho-1sn"/>
                                    <constraint firstItem="Kh2-BM-Npp" firstAttribute="centerX" secondItem="186-8x-Wkg" secondAttribute="centerX" id="bAD-gG-NRB"/>
                                    <constraint firstAttribute="trailing" secondItem="dlz-yd-AEA" secondAttribute="trailing" constant="15" id="bIU-Sc-gkP"/>
                                    <constraint firstItem="dlz-yd-AEA" firstAttribute="leading" secondItem="186-8x-Wkg" secondAttribute="leading" constant="15" id="k4p-0i-b1T"/>
                                    <constraint firstItem="0NM-Oz-a4f" firstAttribute="top" secondItem="gzh-Lv-ydw" secondAttribute="bottom" constant="30" id="mS3-si-qZQ"/>
                                    <constraint firstItem="0NM-Oz-a4f" firstAttribute="leading" secondItem="186-8x-Wkg" secondAttribute="leading" constant="15" id="p5g-j6-Nwf"/>
                                    <constraint firstItem="dlz-yd-AEA" firstAttribute="centerX" secondItem="186-8x-Wkg" secondAttribute="centerX" id="xBg-36-jiP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-Id-JMv">
                                <rect key="frame" x="147" y="154" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rap-8V-2xD"/>
                                    <constraint firstAttribute="width" constant="80" id="sJ7-5Z-ut0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="186-8x-Wkg" secondAttribute="trailing" constant="30" id="0fB-7T-EaS"/>
                            <constraint firstItem="YBU-Gg-UiV" firstAttribute="leading" secondItem="etb-Iy-wP6" secondAttribute="leading" id="294-81-kcT"/>
                            <constraint firstItem="K3f-Id-JMv" firstAttribute="top" secondItem="186-8x-Wkg" secondAttribute="top" constant="-40" id="4da-TQ-gvc"/>
                            <constraint firstAttribute="trailing" secondItem="YBU-Gg-UiV" secondAttribute="trailing" id="8jP-mF-hKx"/>
                            <constraint firstItem="186-8x-Wkg" firstAttribute="leading" secondItem="etb-Iy-wP6" secondAttribute="leadingMargin" constant="30" id="Ly4-5S-g8f"/>
                            <constraint firstItem="61L-cM-zyq" firstAttribute="top" secondItem="YBU-Gg-UiV" secondAttribute="bottom" id="WbE-pB-5FY"/>
                            <constraint firstItem="186-8x-Wkg" firstAttribute="centerY" secondItem="etb-Iy-wP6" secondAttribute="centerY" id="bW6-tI-9iJ"/>
                            <constraint firstItem="YBU-Gg-UiV" firstAttribute="top" secondItem="KOd-ks-VdT" secondAttribute="bottom" id="qea-L3-GcD"/>
                            <constraint firstItem="K3f-Id-JMv" firstAttribute="centerX" secondItem="etb-Iy-wP6" secondAttribute="centerX" id="u9x-HT-ear"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="dlz-yd-AEA" id="gys-nm-lSE"/>
                        <outlet property="btnShare" destination="0NM-Oz-a4f" id="509-cS-Zx2"/>
                        <outlet property="containerView" destination="186-8x-Wkg" id="tKL-Fb-uIn"/>
                        <outlet property="imageViewSuccess" destination="K3f-Id-JMv" id="mzM-4S-1J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frh-bM-078" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="89"/>
        </scene>
        <!--Save Page View Controller-->
        <scene sceneID="51o-h2-Tus">
            <objects>
                <viewController storyboardIdentifier="SavePageViewController" id="yoy-c1-Poh" customClass="SavePageViewController" customModule="WayBackMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2z-PN-7Ec"/>
                        <viewControllerLayoutGuide type="bottom" id="trT-gJ-Hqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOr-ey-CYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-5v-ZGz">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-lo-62V">
                                        <rect key="frame" x="10" y="5" width="43" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="_onBack:" destination="yoy-c1-Poh" eventType="touchUpInside" id="55K-dU-Izv"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-3f-7W2">
                                        <rect key="frame" x="281" y="5" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Open">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="_onOpen:" destination="yoy-c1-Poh" eventType="touchUpInside" id="eym-TX-1Br"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-gn-yqq">
                                        <rect key="frame" x="335" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DjO-mn-bes"/>
                                            <constraint firstAttribute="height" constant="30" id="i0H-iR-JcR"/>
                                        </constraints>
                                        <state key="normal" image="icon_share"/>
                                        <connections>
                                            <action selector="onShare:" destination="yoy-c1-Poh" eventType="touchUpInside" id="N6Q-iE-sqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6619729996" green="0.17284587030000001" blue="0.1940591931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hEC-lo-62V" firstAttribute="leading" secondItem="vnv-5v-ZGz" secondAttribute="leading" constant="10" id="34N-hS-duq"/>
                                    <constraint firstItem="hEC-lo-62V" firstAttribute="top" secondItem="vnv-5v-ZGz" secondAttribute="top" constant="5" id="CNg-GP-W2p"/>
                                    <constraint firstItem="6rh-gn-yqq" firstAttribute="leading" secondItem="JK9-3f-7W2" secondAttribute="trailing" constant="10" id="CmU-UO-SAx"/>
                                    <constraint firstAttribute="bottom" secondItem="6rh-gn-yqq" secondAttribute="bottom" constant="5" id="DzQ-V7-9ld"/>
                                    <constraint firstAttribute="bottom" secondItem="JK9-3f-7W2" secondAttribute="bottom" constant="5" id="FsP-Qq-qb6"/>
                                    <constraint firstItem="6rh-gn-yqq" firstAttribute="top" secondItem="vnv-5v-ZGz" secondAttribute="top" constant="5" id="T8h-OF-HFZ"/>
                                    <constraint firstItem="JK9-3f-7W2" firstAttribute="top" secondItem="vnv-5v-ZGz" secondAttribute="top" constant="5" id="dHb-c0-jJ8"/>
                                    <constraint firstAttribute="height" constant="40" id="kR0-lc-faR"/>
                                    <constraint firstAttribute="trailing" secondItem="6rh-gn-yqq" secondAttribute="trailing" constant="10" id="lWs-he-Ic7"/>
                                    <constraint firstAttribute="bottom" secondItem="hEC-lo-62V" secondAttribute="bottom" constant="5" id="psW-8t-uVI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-LH-Bf5">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnv-5v-ZGz" firstAttribute="top" secondItem="JOr-ey-CYg" secondAttribute="top" constant="20" id="5Lj-b7-zb6"/>
                            <constraint firstAttribute="trailing" secondItem="vnv-5v-ZGz" secondAttribute="trailing" id="BCY-tR-hVq"/>
                            <constraint firstItem="vnv-5v-ZGz" firstAttribute="leading" secondItem="JOr-ey-CYg" secondAttribute="leading" id="Qs9-vc-R6j"/>
                            <constraint firstAttribute="trailing" secondItem="OoB-LH-Bf5" secondAttribute="trailing" id="hva-np-xwA"/>
                            <constraint firstItem="OoB-LH-Bf5" firstAttribute="leading" secondItem="JOr-ey-CYg" secondAttribute="leading" id="jLk-Ey-rqi"/>
                            <constraint firstItem="OoB-LH-Bf5" firstAttribute="top" secondItem="vnv-5v-ZGz" secondAttribute="bottom" id="lLw-oF-QGc"/>
                            <constraint firstItem="trT-gJ-Hqd" firstAttribute="top" secondItem="OoB-LH-Bf5" secondAttribute="bottom" id="v3X-ck-SAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="OoB-LH-Bf5" id="9K8-Hn-Xii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfh-rW-Nnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_confirm" width="60" height="60"/>
        <image name="icon_share" width="60" height="60"/>
    </resources>
</document>
